com.github.moinmarcell.cloudinary.api_key=${cloudinary.api_key}
com.github.moinmarcell.cloudinary.api_secret=${cloudinary.api_secret}
com.github.moinmarcell.cloudinary.cloud_name=${cloudinary.cloud_name}
